{
  "name": "SHTA – შესავალი თანამედროვე აზროვნებაში",
  "short_name": "SHTA",
  "description": "ინტერაქტიული სასწავლო პლატფორმა კურსისთვის „შესავალი თანამედროვე აზროვნებაში“.",
  "id": "/SHTA/",
  "start_url": "/SHTA/",
  "scope": "/SHTA/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
